export default {
  canvas: {
    placeholder: 'Drag a field from the right to this area',
    heading: 'Form Design',
  },
  toolbar: {
    clear: 'Clear All',
    save: 'Save',
    viewJson: 'View JSON',
    addSection: 'Add Section',
    export: 'Export',
    import: 'Import',
  },
  field: {
    button: 'Button',
    text: 'Text Field',
    number: 'Number',
    hidden: 'Hidden Input',
    textarea: 'Textarea',
    select: 'Select Dropdown',
    checkbox: 'Checkbox',
    radio: 'Radio Group',
    date: 'Date Picker',
    file: 'File Upload',
    heading: 'Heading',
    paragraph: 'Paragraph',
    section: 'Section',
    placeholder: 'Placeholder',
    helpText: 'Help Text',
    class: 'CSS Class',
    name: 'Name',
    value: 'Value',
    email: 'Email Input',
    color: 'Color Input',
    range: 'Range Input',
    password: 'Password Input',
    tel: 'Tel-phone  Input',
    required: 'Required',
    label: 'Label',
  },
}
